# Amlogic S805 quad core 1GB RAM SoC based MXQ-HD18Q TV Box
BOARD_NAME="AMLogic S805 MXQ-HD18Q"
BOARDFAMILY="meson8b"
KERNEL_TARGET="edge"

MAINTAINER="ElectroBoy404NotFound"
MAINTAINERMAIL="electroboy404notfound@gmail.com"

BOOTCONFIG="none"
BOOTSCRIPT="boot-hd18q.cmd:boot.cmd"
BOOTENV_FILE="hd18q.txt"

OFFSET="16"
BOOTSIZE="256"
BOOTFS_TYPE="fat"
BOOT_LOGO=desktop